{
  "name": "jenkins-docker-testing",
  "version": "1.0.0",
  "description": "\"test node\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamarja/jenkins-docker-testing.git"
  },
  "author": "Ian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamarja/jenkins-docker-testing/issues"
  },
  "homepage": "https://github.com/kamarja/jenkins-docker-testing#readme"
}
